<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .flex-container{
            display:flex;
            /* flex-direction: column; */
            border: 2px solid green;
            justify-content: space-between;
            /* justify-content: center; */
            flex-wrap: wrap;
            flex-direction: row;
            }
        .div{width: 100px;
            border: 1px dotted red;
            height: 100px;
        background-color: aqua;}
        .header{
            width: 100%;
            height: 50px;
            background-color:violet;
            text-align: center;
            border:1px dotted red;
            padding:25px;
            font-size: large;
            font-style:italic;
        }
        .menu{
            width: 15%;
            height: 80vh;
            background-color:greenyellow;
            text-align: center;
            border:1px dotted ;
        }
        .nav{
            width: 100%;
            height: 40px;
            background-color:red;
            display:block;
            border:1px dotted rgba(0, 0, 0, 0.867);
        }
        .nav ul li{
            list-style: none;
            direction: ltr;
            display: inline;
            gap: 20px;
            padding-inline: 60px;
        }
        a{
            text-decoration: none;
            font-size: 16px;
        }
        .body{
          width: 85%;
          height: 80vh;
          background-color:aquamarine;
          text-align: center;
        }
        .footer{
            width: 100%;
            height: 60px;
            background-color:bisque;
            text-align: center;
            border:1px dotted black;
            padding: 20px;
            font-size: large;
            font-style: initial;
        }
        </style>
</head>
<body>
    <!-- .flex-container>.div#div-${div-$}*5 -->
    <div class="flex-container">
        <div class="header" id="div-1">WELCOME TO ABES ENGINEERING COLLEGE</div>
        <div class="nav" id="div-2"><ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>CONTACT US</li>
            <li>ADMISSION</li>
            <li>PLACEMENTS AND COMPANIES</li>
        </ul></div>
        <div class="menu" id="div-3">MENU</div>
        <div class="body" id="div-4">BODY</div>
        <div class="footer" id="div-5">DESIGINED AND DEVELOPED BY MAHIMA_SHARMA</div>
    </div></body></html>